<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CA8-Hx-gCC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="CompositeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jal-DC-VhN">
                                <rect key="frame" x="62.666666666666657" y="190.66666666666663" width="289" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-Vz-KCN">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="51"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="33"/>
                                        <state key="normal" title="Currency Converter"/>
                                        <connections>
                                            <segue destination="sIC-fk-otj" kind="show" id="jNf-Xh-c5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-Hp-UZ4">
                                        <rect key="frame" x="0.0" y="151.00000000000003" width="289" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Collection">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="k9U-re-WcV" kind="show" id="Seq-KO-2bU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Gb-CAD">
                                        <rect key="frame" x="576" y="0.0" width="65" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Map">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m62-gL-s6O">
                                        <rect key="frame" x="0.0" y="303" width="289" height="51.999999999999943"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Map">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="II5-25-N7I" kind="show" id="vBd-GK-nsD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="70">
                                    <mask key="subviews">
                                        <exclude reference="m62-gL-s6O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="rqs-Gb-CAD"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jal-DC-VhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2r-jL-uP6"/>
                            <constraint firstItem="jal-DC-VhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaP-fJ-h0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="RHg-FG-XXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="122.46093749999999"/>
        </scene>
        <!--SecondApp-->
        <scene sceneID="i51-93-5nO">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondApp" id="k9U-re-WcV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8I-7r-6bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="122"/>
        </scene>
        <!--ThirdApp-->
        <scene sceneID="OzF-WA-y0G">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdApp" id="II5-25-N7I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j18-KO-mZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="249"/>
        </scene>
        <!--FirstApp-->
        <scene sceneID="vBF-La-b6K">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstApp" id="sIC-fk-otj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOz-ni-Hq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CR2-v9-x9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CA8-Hx-gCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnv-yB-1e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4j-2c-kLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAX-EU-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.96875" y="122.46093749999999"/>
        </scene>
    </scenes>
</document>
