<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOg-bv-hZT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="f98-6O-s2O">
            <objects>
                <viewController id="fOg-bv-hZT" customClass="WeatherTableViewController" customModule="CompositeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y61-gX-T1I"/>
                        <viewControllerLayoutGuide type="bottom" id="MHl-OM-go5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwg-aB-smt">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-q7-6Pn">
                                <rect key="frame" x="0.0" y="20" width="368" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="hGk-IF-pIA" detailTextLabel="3h3-OM-985" style="IBUITableViewCellStyleValue1" id="6OU-3M-ovW">
                                        <rect key="frame" x="0.0" y="28" width="368" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OU-3M-ovW" id="doE-MC-GIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGk-IF-pIA">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3h3-OM-985">
                                                    <rect key="frame" x="289" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WB4-YK-Y4Y" kind="show" identifier="showDetailWeatherMap" id="9vc-ub-eBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOg-bv-hZT" id="7ap-fZ-WwY"/>
                                    <outlet property="delegate" destination="fOg-bv-hZT" id="DWB-yD-JiL"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-xW-eVW">
                                <rect key="frame" x="368" y="20" width="368" height="394"/>
                                <connections>
                                    <segue destination="ZPe-F1-dTg" kind="embed" identifier="embededMap" id="NM9-cy-kw5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EC-xW-eVW" firstAttribute="top" secondItem="y61-gX-T1I" secondAttribute="bottom" id="2n2-f7-1gO"/>
                            <constraint firstItem="MHl-OM-go5" firstAttribute="top" secondItem="0EC-xW-eVW" secondAttribute="bottom" id="7c4-nu-Qxl"/>
                            <constraint firstItem="MHl-OM-go5" firstAttribute="top" secondItem="Ya9-q7-6Pn" secondAttribute="bottom" id="BYY-Ss-L4k"/>
                            <constraint firstItem="0EC-xW-eVW" firstAttribute="leading" secondItem="Ya9-q7-6Pn" secondAttribute="trailing" id="OQ0-NI-oI7"/>
                            <constraint firstAttribute="trailing" secondItem="Ya9-q7-6Pn" secondAttribute="trailing" id="WeW-RF-UjS"/>
                            <constraint firstItem="Ya9-q7-6Pn" firstAttribute="leading" secondItem="Kwg-aB-smt" secondAttribute="leading" id="a4a-kW-wXT"/>
                            <constraint firstItem="0EC-xW-eVW" firstAttribute="width" secondItem="Ya9-q7-6Pn" secondAttribute="width" id="j0m-rh-8Lc"/>
                            <constraint firstAttribute="trailing" secondItem="0EC-xW-eVW" secondAttribute="trailing" id="m7o-8P-JS1"/>
                            <constraint firstItem="Ya9-q7-6Pn" firstAttribute="top" secondItem="y61-gX-T1I" secondAttribute="bottom" id="mEx-RP-BBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0EC-xW-eVW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2n2-f7-1gO"/>
                                <exclude reference="OQ0-NI-oI7"/>
                                <exclude reference="j0m-rh-8Lc"/>
                                <exclude reference="m7o-8P-JS1"/>
                                <exclude reference="WeW-RF-UjS"/>
                                <exclude reference="7c4-nu-Qxl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0EC-xW-eVW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2n2-f7-1gO"/>
                                <include reference="OQ0-NI-oI7"/>
                                <include reference="j0m-rh-8Lc"/>
                                <include reference="m7o-8P-JS1"/>
                                <include reference="7c4-nu-Qxl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WeW-RF-UjS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Ya9-q7-6Pn" id="y7B-zP-fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv4-RI-8hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.771739130435" y="-401.44927536231887"/>
        </scene>
        <!--City Map Weather-->
        <scene sceneID="3dX-xM-iET">
            <objects>
                <viewController id="WB4-YK-Y4Y" userLabel="City Map Weather" customClass="FullMapViewController" customModule="CompositeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daC-1r-Frl"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpf-kr-cVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc1-aD-KWq">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-lL-E9k">
                                <rect key="frame" x="0.0" y="20" width="736" height="394"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nQf-RE-I6V" appends="YES" id="5uw-LF-56A"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7W-lL-E9k" firstAttribute="top" secondItem="daC-1r-Frl" secondAttribute="bottom" id="0be-X8-gWa"/>
                            <constraint firstItem="Qpf-kr-cVb" firstAttribute="top" secondItem="f7W-lL-E9k" secondAttribute="bottom" id="LYe-OH-jNK"/>
                            <constraint firstAttribute="trailing" secondItem="f7W-lL-E9k" secondAttribute="trailing" id="kMf-Ii-96c"/>
                            <constraint firstItem="f7W-lL-E9k" firstAttribute="leading" secondItem="xc1-aD-KWq" secondAttribute="leading" id="uO9-sy-Dfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullMapView" destination="f7W-lL-E9k" id="zZv-vg-e8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-3o-Qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nQf-RE-I6V">
                    <connections>
                        <action selector="longPressOnMap:" destination="WB4-YK-Y4Y" id="Jek-Ra-o6S"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2425" y="-400"/>
        </scene>
        <!--Full Map View Controller-->
        <scene sceneID="sHZ-ha-Dx1">
            <objects>
                <viewController id="ZPe-F1-dTg" customClass="FullMapViewController" customModule="CompositeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUu-r0-Kh6">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-Vr-b15">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="394"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSI-Vr-b15" firstAttribute="top" secondItem="pUu-r0-Kh6" secondAttribute="top" id="WRk-sa-T9h"/>
                            <constraint firstAttribute="bottom" secondItem="MSI-Vr-b15" secondAttribute="bottom" id="atD-BL-9M1"/>
                            <constraint firstItem="MSI-Vr-b15" firstAttribute="leading" secondItem="pUu-r0-Kh6" secondAttribute="leading" id="cFy-d6-OFh"/>
                            <constraint firstAttribute="trailing" secondItem="MSI-Vr-b15" secondAttribute="trailing" id="iub-I5-a3z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MSI-Vr-b15"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WRk-sa-T9h"/>
                                <exclude reference="atD-BL-9M1"/>
                                <exclude reference="cFy-d6-OFh"/>
                                <exclude reference="iub-I5-a3z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="MSI-Vr-b15"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WRk-sa-T9h"/>
                                <include reference="atD-BL-9M1"/>
                                <include reference="cFy-d6-OFh"/>
                                <include reference="iub-I5-a3z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FullMapView" destination="MSI-Vr-b15" id="tdb-8f-NOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPw-SO-RS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-1358"/>
        </scene>
    </scenes>
</document>
